spring.datasource.url=jdbc:mysql://localhost:3306/product_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lapmo843@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081